{
  "name": "back-end",
  "version": "1.0.0",
  "description": "backend for weather-app",
  "main": "index.js",
  "author": "Anudeep Chandra Paul",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.14.0",
    "apollo-server": "^2.25.1",
    "apollo-server-express": "^2.25.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "mongodb": "^3.6.9",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
